<!DOCTYPE html>
<html lang="en" style="font-family: sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Update</title>

</head>




<!--[if true]>
<table role="presentation" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;background: {{settings.bg_heading}}";">
    <tr>
    	<td width="100%">
<![endif]-->
<div id="email" style="font-family: sans-serif; width: 700px; margin: auto; background: {{settings.bg_heading}};">   
  <table role="presentation" border="0" width="100%" cellspacing="0" style="font-family: sans-serif;">
    <tr style="font-family: sans-serif;">
      <td align="center" style="font-family: sans-serif; color: rgb(255, 255, 255);">        
        <h1 style="font-size: 42px; margin: 20px 0 20px 0; font-family: sans-serif;">
          {{title}}
        </h1>
      </td>
    </tr>        
  </table> 
</div>
<!--[if true]>
		</td>
	</tr>
</table>
<![endif]-->

{% for job in jobs %}

{% if job.updates %}
{% set cve_list = [job.new_cves, job.updated_cves] %}
{% else %}
{% set cve_list = [job.new_cves] %}
{% endif %}
{% for cves in cve_list %}
{% if cves %}
<!--[if true]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" style="height: 10px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
    	<td width="100%">
<![endif]-->
<div id="new_cves" style="font-family: sans-serif; width: 600px; margin: auto; background: white;">   
  <table role="presentation" border="0" width="100%" cellspacing="0" style="height: 10px; font-family: sans-serif;">
      <tr style="font-family: sans-serif;">
          <td style="font-family: sans-serif;">
              <h2 align="center" style="font-size: 28px; margin: 40px 0 20px 0; font-family: sans-serif;">
                {% if loop.index0 == 0 and cves == job.new_cves %}
                New CVEs for {{job.vendor}}
                {% else %}
                Updated CVEs for {{job.vendor}}
                {% endif %}
              </h2>
              {% for cve in cves %}                            
              {% if cve.cve_score.base_severity == "CRITICAL" %}
              {% set severity_color = "#700000" %}
              {% elif cve.cve_score.base_severity == "HIGH" %}
              {% set severity_color = "#ff0000" %}
              {% elif cve.cve_score.base_severity == "MEDIUM" %}
              {% set severity_color = "#ff7b00" %}
              {% else %}
              {% set severity_color = "#000000" %}
              {% endif %}
              

              <table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="font-family: sans-serif; margin: auto; font-size: 0.9em; min-width: 600px; border-radius: 5px 5px 5px 5px; overflow: hidden; box-shadow: 0 0 20px {{settings.bg_table}}; border-collapse: separate; border-spacing: 0; border-bottom: 1px solid {{settings.bg_table}}; border-left: solid 0.25px {{settings.bg_table}}; border-right: solid 0.25px {{settings.bg_table}};"> 
                  <thead style="border-left: 0; border-left: 0;height: 10px; font-family: sans-serif;">
                      <tr style="font-family: sans-serif; color: #ffffff; text-align: center; font-weight: bold; background-color: {{settings.bg_header}};">
                          <th colspan="5" style="font-family: sans-serif; padding: 12px 15px; font-size: 16px;">{{cve.cve.id}}</th>
                      </tr>
                  </thead>
                  <tbody style="height: 10px; font-family: sans-serif;"> 
                      <tr style="font-family: sans-serif; text-align: left;">
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">                                                   
                          Published                          
                        </td>                          
                        <td style="font-family: sans-serif; padding: 12px 15px;">                  
                          {% if cve.cve.published %}                                   
                          {{cve.cve.published}}      
                          {% endif %}                     
                        </td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">                                        
                          Modified                          
                        </td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">
                          {% if cve.cve.modified %}                           
                          {{cve.cve.modified}}                          
                          {% endif %} 
                        </td>
                        <td style="font-family: sans-serif; padding: 12px 15px;"></td>
                      </tr>                         
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Vendor</td>                          
                        <td style="font-family: sans-serif; padding: 12px 15px;">{{job.vendor}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px;"></td>
                        <td style="font-family: sans-serif; padding: 12px 15px;"></td>
                        <td style="font-family: sans-serif; padding: 12px 15px;"></td>
                      </tr>         
                      <tr style="font-family: sans-serif; text-align: left; height: 20px;"></tr>  
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Base Severity</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Base Score</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Exploitability Score</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Impact Score</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Attack Vector</td>
                      </tr>
                      <tr style="font-family: sans-serif; text-align: left;">
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold; color: {{severity_color}}">{{cve.cve_score.base_severity}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold; color: {{severity_color}}">{{cve.cve_score.base_score}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">{{cve.cve_score.exploitability_score}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">{{cve.cve_score.impact_score}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">{{cve.cve_score.attack_vector}}</td>
                      </tr>
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}}; height: 20px;"><td colspan="5"></td></tr>    
                      <tr style="font-family: sans-serif; text-align: left;">
                        <td colspan="5" style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Description</td>
                      </tr>
                      {% for description in cve.cve.description %}
                      {% if loop.index0 % 2  %}
                      <tr style="font-family: sans-serif; text-align: left"></tr>                      
                      {% else %}
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};"></tr>
                      {% endif %}
                        <td colspan="5" style="font-family: sans-serif; padding: 12px 15px;">{{description}}</td>
                      </tr>
                      {% endfor %}
                      <tr style="font-family: sans-serif; text-align: left; height: 20px;"></tr>       
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                        <td colspan="5" style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">URLs</td>
                      </tr>
                      {% for url in cve.cve.urls %}
                      {% if loop.index0 % 2  %}
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};"></tr>                      
                      {% else %}
                      <tr style="font-family: sans-serif; text-align: left"></tr>                      
                      {% endif %}                      
                        <td colspan="5" style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">
                          <a href={{url}} style="color:#0d2692;text-decoration:underline; font-family: sans-serif;">{{url}}</a>                          
                        </td>
                      </tr>
                      {% endfor %}       
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                        <td colspan="5" style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">
                          <a href=https://nvd.nist.gov/vuln/detail/{{cve.cve.id}} style="color:#0d2692;text-decoration:underline;font-family: sans-serif;">https://nvd.nist.gov/vuln/detail/{{cve.cve.id}}</a>                          
                        </td>
                      </tr>                                                         
                      <tr style="height: 20px;"></tr>      
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                        <td colspan="3" style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Affected Product</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Version Start</td>
                        <td style="font-family: sans-serif; padding: 12px 15px; font-weight: bold;">Version End</td>
                      </tr>
                      {% if cve.cpes %}
                      {% for cpe in cve.cpes %}
                      {% if loop.index0 % 2  %}
                      <tr style="font-family: sans-serif; text-align: left; background-color: {{settings.bg_table}};">
                      {% else %}
                      <tr style="font-family: sans-serif; text-align: left;">
                      {% endif %}                      
                        <td colspan="3" style="font-family: sans-serif; padding: 12px 15px;">{{cpe.cpe_match}}</td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">
                          {% if cpe.version_start %}
                          {{cpe.version_start}}
                          {% endif %}
                        </td>
                        <td style="font-family: sans-serif; padding: 12px 15px;">
                          {% if cpe.version_end %}
                          {{cpe.version_end}}
                          {% endif %}
                        </td>
                      </tr>
                      {% endfor %}    
                      {% else %}                           
                      <td colspan="5" style="font-family: sans-serif; padding: 12px 15px;">No CPEs found</td>             
                      {% endif %}
                  </tbody>                    
              </table>  

              <br>

              {% endfor %}
          </td> 
       </tr>
  </table>
</div>
<!--[if true]>
		</td>
	</tr>
</table>
<![endif]-->
{% endif %}
{% endfor %}

{% endfor %}
</html>